MaterialIconsOutlined-Regular.otf
NotoSerif-Bold.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Poppins-Bold.ttf
Poppins-Regular.ttf
Poppins-SemiBold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
compass.scale-100.png
copy.scale-100.png
copy.scale-125.png
copy.scale-150.png
copy.scale-200.png
copy.scale-400.png
delete.scale-100.png
delete.scale-125.png
delete.scale-150.png
delete.scale-200.png
delete.scale-400.png
icon_calculator.scale-100.png
icon_calculator.scale-125.png
icon_calculator.scale-150.png
icon_calculator.scale-200.png
icon_calculator.scale-400.png
icon_compass.scale-100.png
icon_compass.scale-125.png
icon_compass.scale-150.png
icon_compass.scale-200.png
icon_compass.scale-400.png
icon_convert.scale-100.png
icon_convert.scale-125.png
icon_convert.scale-150.png
icon_convert.scale-200.png
icon_convert.scale-400.png
icon_speech_to_text.scale-100.png
icon_speech_to_text.scale-125.png
icon_speech_to_text.scale-150.png
icon_speech_to_text.scale-200.png
icon_speech_to_text.scale-400.png
icon_text_to_speech.scale-100.png
icon_text_to_speech.scale-125.png
icon_text_to_speech.scale-150.png
icon_text_to_speech.scale-200.png
icon_text_to_speech.scale-400.png
listenpause.scale-100.png
listenpause.scale-125.png
listenpause.scale-150.png
listenpause.scale-200.png
listenpause.scale-400.png
listenplay.scale-100.png
listenplay.scale-125.png
listenplay.scale-150.png
listenplay.scale-200.png
listenplay.scale-400.png
micro.scale-100.png
micro.scale-125.png
micro.scale-150.png
micro.scale-200.png
micro.scale-400.png
share.scale-100.png
share.scale-125.png
share.scale-150.png
share.scale-200.png
share.scale-400.png
logoSplashScreen.scale-100.png
logoSplashScreen.scale-125.png
logoSplashScreen.scale-150.png
logoSplashScreen.scale-200.png
logoSplashScreen.scale-400.png
AboutAssets.txt
