# Toolbox_app_ytb

./: README.md  ToolsApp.sln
ToolsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToolsApp.csproj
ToolsApp/Models/: Category.cs
ToolsApp/Resources/Styles/: Colors.xaml  Styles.xaml
ToolsApp/Services/: IUnitConvert.cs  UnitConvert.cs
ToolsApp/ViewModels/: BaseViewModel.cs  CalculatorViewModel.cs  CompassViewModel.cs  ConverterViewModel.cs  SectionViewModel.cs  SpeechToTextViewModel.cs  TextToSpeechViewModel.cs
ToolsApp/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  ConverterPage.xaml  ConverterPage.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs  SpeechToTextPage.xaml  SpeechToTextPage.xaml.cs  TextToSpeechPage.xaml  TextToSpeechPage.xaml.cs
